name: Master-Build

on: [push]


jobs:
  build:
    runs-on: macos-latest
    
        
    steps:
    - uses: actions/checkout@v1
    - name: Kotlin
      run: brew install kotlin
    - name: build utilities
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 28
        script: ./gradlew :utilities:release -x bintrayUpload