name: Master-Build

on: [push]


jobs:
  build:
    runs-on: macos-latest
    
        
    steps:
    - uses: actions/checkout@v1
    - name: Kotlin
      run: brew install kotlin
    - name: Build Utilties
      run: ./gradlew :utilities:release -x bintrayUpload -x connectedAndroidTest
